// myreset
html{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body {
	font-family: 'Helvetica Neue',
				'Helvetica',
				'Arial',
        'Hiragino Sans GB',
        'STHeiti',
        'Microsoft Yahei',
        'WenQuanYi Micro Hei',
        'sans-serif';
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
  margin: 0;
}

img {
	max-width: 100%;
	vertical-align: middle;
  border: 0;
}

a {
	text-decoration: none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  border: 0;
}

input {
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  &:focus {
    outline: 0;
  }
}

button {
  &:focus {
    outline: 0;
  }
}

pre {
  margin: 0;
}
